#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
/*state card*/
.textcard{
color: #000;
text-align: right;

/* body/12/bold */
font-family: Cairo;
font-size: 12px;
font-style: normal;
font-weight: 700;
line-height: 150%; /* 18px */
}
.textcardnum{
color: var(--black, #000);
font-family: Cairo;
font-size: 28px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: 1px;
}
.card{
display: flex;
width: 216px;
height: 126px;
padding: 24px 16px;
flex-direction: column;
align-items: flex-start;
gap: 10px;
height: 126px;
flex-shrink: 0;
}

